;; =============================================================
;;  keyd -> kanata 이전 설정
;;  원본 keyd 설정을 kanata 로 옮긴 것. (Linux / evdev 기준)
;;
;;  Windows 의 경우 kanata_windows_gui_winIOv2_x64.exe 바이너리 사용
;;
;;  요약
;;   - CapsLock : 누르고 있으면 Control, 짧게(<260ms) 탭하면 한/영(hangeul)
;;   - 왼쪽 Ctrl -> 왼쪽 Alt
;;   - 왼쪽 Alt  -> 모드키1 (altmod 레이어). 누르는 동안:
;;        * 숫자/기호 -> F1~F12
;;        * i j k l   -> ↑ ← ↓ →  (u/o=Home/End, y/h=PgUp/PgDn)
;;        * esc/grave/tab -> Alt+Tab (Alt 는 모드키1 을 뗄 때까지 유지)
;;        * 미디어/밝기 등
;;
;;  실행:  sudo kanata --cfg ./kanata.cfg
;; =============================================================

(defcfg
  ;; defsrc 에 없는 키의 눌림도 kanata 가 인지하도록 함.
  ;; (tap-hold 가 "다른 키가 눌렸다" 를 정확히 판단하려면 필요)
  process-unmapped-keys yes

  ;; (Windows GUI 전용) 활성 레이어 이름에 맞는 트레이 아이콘 파일을 찾지 않게 함.
  ;;  -> "no icon found, using default ... altmod" 경고 제거. 트레이는 기본 아이콘 사용.
  ;;  ※ Linux 바이너리에선 이 옵션 키가 인식되지만 본문이 no-op 이라 무시됨(에러 아님).
  icon-match-layer-name no

  ;; (Windows GUI 전용) config 레벨 트레이 아이콘 파일. 이걸 주지 않으면
  ;;  "no icon found, using default for config" (INFO) 메시지가 콘솔에 남는다.
  ;;  파일명만 주면 config 파일 폴더/실행파일 폴더/%APPDATA%\kanata 등에서 탐색하므로,
  ;;  kanata-tray.png 를 config(conf.kbd) 와 같은 폴더에 두면 됨. (레포에 동봉)
  tray-icon "kanata-tray.png"

  ;; (Windows GUI 전용) ERROR 로그를 시스템 알림(토스트)으로 띄우지 않음.
  ;;  -> 한국형 키보드의 오른쪽 Alt(한/영)·오른쪽 Ctrl(한자)·넘패드(NumLock) 는 Windows IME 가
  ;;     특수 소비하여 kanata 와 keystate 가 순간 어긋나고, 안전장치(windows-sync-keystates)가
  ;;     그 stuck 상태를 정리하며 "Unexpected keycode ... Clearing kanata states" 를 ERROR 로 남김.
  ;;     이건 무해한 자가치유라 알림만 끈다. (sync 자체는 켜 둬야 modifier 고착을 막음)
  ;;  ※ Linux 바이너리에선 이 옵션 키가 인식되지만 본문이 no-op 이라 무시됨(에러 아님).
  notify-error no
)

;; 한/영 토글 키를 플랫폼별로 정의해서, 설정 전체에서 `hangeul` 한 이름으로 사용.
;;  ※ deflocalkeys 의 숫자는 "플랫폼별 원시 코드" 라서 변종마다 값이 다름:
;;     - Linux            : evdev 스캔코드   -> KEY_HANGEUL = 122
;;     - Windows(모든 변종): 가상키(VK) 코드  -> VK_RMENU(오른 Alt) = 165 (0xA5)
;;       (Windows 한국어 IME 의 기본 한/영 전환키가 오른쪽 Alt 라서 RAlt 를 내보낸다.
;;        VK_HANGEUL(21) 은 이 환경에서 토글이 안 됐음)
;;  ※ 현재 실행 중인 바이너리에 맞는 블록만 적용됨. winIOv2 바이너리는 deflocalkeys-winiov2
;;    만 읽고 deflocalkeys-win 은 무시하므로, Windows 변종 3개를 모두 정의해 둔다.
;;  ※ macOS 는 HID usage 기반이라 값 체계가 달라 여기선 생략(필요 시 내장 `Lang1` 사용).
(deflocalkeys-linux
  hangeul 122
)
(deflocalkeys-win
  hangeul 165
)
(deflocalkeys-winiov2
  hangeul 165
)
(deflocalkeys-wintercept
  hangeul 165
)

;; 리매핑에 사용할 물리 키 목록. 아래 모든 deflayer 는 이 순서/개수를 그대로 따름.
;;  ※ ralt / rctl / kp* (넘패드) 는 리매핑하지 않지만, kanata 가 상태를 직접 추적하도록
;;    defsrc 에 넣는다. 이렇게 두지 않으면 이 키들이 unmapped 패스스루로 처리되며
;;    (Windows 등에서) OS/IME 와 kanata 의 keystate 가 어긋나 "상태 정리" 경고가 떴음.
;;    kp* 는 세 OS 모두의 표준 넘패드 키라 이 매핑은 크로스플랫폼으로 안전(자기 자신 출력).
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  esc  tab  caps lctl lalt
  y    u    i    o    p
  h    j    k    l
  lbrc rbrc bksl
  ,    .
)

;; ---------------- 기본 레이어 ----------------
;;  caps -> tap:한영 / hold:Ctrl
;;  lctl -> lalt (왼쪽 Ctrl 을 왼쪽 Alt 로)
;;  lalt -> 모드키1 (altmod 레이어를 누르는 동안 활성)
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  esc  tab  @caps lalt @mode1
  y    u    i    o    p
  h    j    k    l
  lbrc rbrc bksl
  ,    .
)

;; ---------------- 모드키1(altmod) 레이어 ----------------
;;  _ 는 투과(아래 base 레이어의 동작을 그대로 사용).
(deflayer altmod
  @agrv f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @aesc @atab _    _    _
  pgup home up   end  pause
  pgdn left down rght
  vold volu mute
  brdown brup
)

(defalias
  ;; 탭(한/영) 시퀀스: 잡혀있는 Ctrl 을 먼저 확실히 떼고 -> 10ms 갭 -> hangeul.
  ;;   fcitx5 는 Ctrl 이 눌린 채 hangeul 이 오면 전환을 무시하므로, 순서와 갭을 강제한다.
  ;;   macro 는 release-key 를 직접 못 받으므로, release-key 를 담은 가상키(@rel-lctl)를
  ;;   tap-vkey 로 눌러 바깥 multi 가 홀드 중인 lctl 을 떼어낸다. (문서의 relf24 관용구와 동일)
  han-tap (macro (on-press tap-vkey rel-lctl) 2 hangeul)

  ;; CapsLock (keyd overload 와 동일한 eager 방식):
  ;;   - 바깥 multi 의 lctl -> 누르는 "즉시" Ctrl 을 홀드 (마우스 Ctrl+클릭이 바로 됨)
  ;;   - 안쪽 tap-hold-press -> 260ms 안에 단독으로 떼면 @han-tap 실행, 그 외엔 XX(무동작)
  ;;   => 탭이면 [Ctrl↓↑ + 10ms 갭 + hangeul], 홀드/조합이면 그냥 Ctrl.
  caps  (multi lctl (tap-hold-press 260 260 @han-tap XX))

  ;; 모드키1: 누르는 동안 altmod 레이어. 뗄 때 혹시 잡혀있는 alt(vkey)를 확실히 해제.
  mode1 (multi (layer-while-held altmod) (on-release release-virtualkey valt))

  ;; Alt+Tab 진입:
  ;;  - 문제: multi 로 alt 와 tab 을 동시에 보내면 tab 이 alt 보다 먼저 도달해, 첫 tab 이
  ;;    포커스 창에 맨 tab 으로 새는 경우가 있었음.
  ;;  - 해결: @xxxseq 매크로가 [alt(vkey) 누름 -> 2ms 대기 -> 대상키(vkey) 누름·홀드] 순서를
  ;;    강제한다. 대상키는 vkey 로 홀드되므로 꾹 누르면 계속 넘어가고(자동반복),
  ;;    물리키를 떼면 on-release 로 대상 vkey 만 풀린다.
  ;;  - alt(valt)는 여기서 풀지 않고 모드키1 을 떼면(mode1 의 on-release) 풀려서, 그 사이
  ;;    tab 을 여러 번/방향키(alt+방향)로 창 전환을 이어갈 수 있다.
  atab  (multi (on-press tap-vkey tabseq) (on-release release-vkey vtab))
  agrv  (multi (on-press tap-vkey grvseq) (on-release release-vkey vgrv))
  aesc  (multi (on-press tap-vkey escseq) (on-release release-vkey vesc))
)

(defvirtualkeys
  ;; 지속 유지되는 가상 Alt 키. press-virtualkey 로 누르면 release-virtualkey 전까지 유지됨.
  valt     lalt
  ;; Alt+Tab 시 홀드할 대상키들(꾹 누르면 자동반복으로 창 전환 지속).
  vtab     tab
  vgrv     grv
  vesc     esc
  ;; [alt 누름 -> 2ms -> 대상키 누름·홀드] 순서를 강제하는 매크로 (atab/agrv/aesc 에서 호출).
  tabseq   (macro (on-press press-vkey valt) 2 (on-press press-vkey vtab))
  grvseq   (macro (on-press press-vkey valt) 2 (on-press press-vkey vgrv))
  escseq   (macro (on-press press-vkey valt) 2 (on-press press-vkey vesc))
  ;; 탭 시 바깥 multi 가 홀드 중인 lctl 을 떼기 위한 가상키 (macro 에서 tap-vkey 로 호출).
  rel-lctl (release-key lctl)
)
